('C:\\Users\\Arci\\Desktop\\Python\\arkadiusz.janus\\build\\swi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Arci\\Desktop\\Python\\arkadiusz.janus\\build\\swi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Arci\\Desktop\\Python\\arkadiusz.janus\\build\\swi\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Arci\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Arci\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Arci\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Arci\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Arci\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('swi',
   'C:\\Users\\Arci\\Desktop\\Python\\arkadiusz.janus\\swi.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Arci\\Desktop\\Python\\arkadiusz.janus\\build\\swi\\base_library.zip',
   'DATA'),
  ('swi.exe.manifest',
   'C:\\Users\\Arci\\Desktop\\Python\\arkadiusz.janus\\build\\swi\\swi.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename swi.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
